<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/ivPlato"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:id="@+id/llPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/tvPrecio"
        android:layout_toEndOf="@+id/ivPlato"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"

            >
            <TextView
                android:id="@+id/tvNombrePlato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Lomo Saltado"
                android:paddingLeft="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:textColor="@color/rojo"
                android:text="S/ "
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text="Incluye ensalada y chichita"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/rojo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="15.90"
        />


</RelativeLayout>